.section
    margin: 3vh 7vh auto
    
    .container-header
        display: flex
        .photo
            width: 200px
            border: 1px solid
            padding: 0px
            margin: 3vh
        .quote
            margin: 3vh
            font-size: 49px
            &:before
                content: '"'
            &:after
                content: '"'

    .container-main
        padding: 2vh
        border-top: 1px solid
        font-size: 22px
